spring.application.name=api-gateway
server.port=5555

zuul.sensitiveHeaders=Cookie
zuul.addHostHeader=true

# eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# routes to url
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:8001/


zuul.routes.api-c.path=/ddd/**
zuul.routes.api-c.serviceId=hello-service

# routes to local forward
zuul.routes.gateway-token.path=/apply/token
zuul.routes.gateway-token.url=forward:/apply/token

zuul.routes.gateway-logout.path=/logout
zuul.routes.gateway-logout.url=forward:/logout

# route connection
zuul.host.max-per-route-connections=20
zuul.host.max-total-connections=200

# service token apply secret(zuul.service.secret.${serviceName})
zuul.service.secret.passport=qa12wd23Q2LOK9K

# Spring data redis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=5000

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=100
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=2000
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0